<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: whitesmoke;
        }
        main{
            width: 300px;
            height: 300px;
            border-radius: 4px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: green;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        
        <img src="./icons8-tick-48.png" alt="" srcset="">
        <h1>Successful!</h1>
        <p>Request is under review</p>
        <a href="/index.html">Go Back</a>
    </main>
</body>
</html>